# ClovSkins

./: .gitignore  LICENCE.md  README.md  build.gradle  changelog.md  common.gradle  gradle.properties  settings.gradle  settings.json
gradle/wrapper/: gradle-wrapper.properties
run/config/ClovSkins/skins/: alina.json  alina_maid.json  kel.json  kel_clown.json  kel_evil.json  steve.json
src/main/java/ru/kelcuprum/clovskins/client/: ClovSkins.java
src/main/java/ru/kelcuprum/clovskins/client/api/: MojangAPI.java  SkinOption.java
src/main/java/ru/kelcuprum/clovskins/client/gui/: ModMenuIntegration.java
src/main/java/ru/kelcuprum/clovskins/client/gui/cicada/: DummyClientPlayerEntity.java  ETFCompat.java  GuiEntityRenderer.java
src/main/java/ru/kelcuprum/clovskins/client/gui/components/: CapeButton.java  NonCapeButton.java  PlayerButton.java  PlayerWidget.java  SkinPresetButton.java
src/main/java/ru/kelcuprum/clovskins/client/gui/screen/: MainScreen.java  SkinCustomScreen.java
src/main/java/ru/kelcuprum/clovskins/client/gui/screen/config/: MainConfigs.java  MenuConfigs.java
src/main/java/ru/kelcuprum/clovskins/client/gui/screen/select/: CreateSkin.java  EditSkinPreset.java  SelectCape.java  SelectSkinPreset.java
src/main/java/ru/kelcuprum/clovskins/client/gui/style/: VanillaLikeStyle.java
src/main/java/ru/kelcuprum/clovskins/client/mixin/: AccessorGridLayout.java  MinecraftMixin.java  OptionsScreenMixin.java  PlayerInfoMixin.java  SkinManagerMixin.java
src/main/java/ru/kelcuprum/clovskins/client/mixin/gui/: PauseScreenMixin.java  TitleScreenMixin.java
src/main/java/ru/kelcuprum/clovskins/client/models/: FakePlayerModel.java
src/main/java/ru/kelcuprum/clovskins/common/: ClovSkinsCommon.java
src/main/java/ru/kelcuprum/clovskins/common/packets/: HellolPacketPayload.java  SkinPresetPacketPayload.java
src/main/java/ru/kelcuprum/clovskins/server/: ClovSkinsServer.java
src/main/java/ru/kelcuprum/clovskins/server/objects/: SkinOption.java
src/main/resources/: clovskins.accesswidener  clovskins.mixin.json  fabric.mod.json
src/main/resources/assets/clovskins/lang/: en_us.json  ru_ru.json
versions/1.21.3-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-fabric/src/main/resources/: clovskins.accesswidener
versions/1.21.9-fabric/: gradle.properties
