# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version=1.0.0-alpha.5
maven_group=ru.kelcuprum
archives_base_name=ClovSkins

# Mods
alinlib=2.1.0-rc.4.2