loom.platform=fabric
minecraft_version=1.21.5
minecraft_version_alinlib=1.21.5
fabric_loader_version=0.16.14
fabric_api_version=0.123.2+1.21.5
minecraft_dependency=>=1.21.5
modmenu_version=14.0.0-rc.2
etf_version=yOuAC3la