loom.platform=fabric
minecraft_version=1.21.10
minecraft_version_alinlib=1.21.9
parchment_version=2025.10.12
fabric_loader_version=0.17.3
fabric_api_version=0.138.3+1.21.10
minecraft_dependency=>=1.21.8
modmenu_version=16.0.0-rc.1
etf_version=yOuAC3la


modrinth_title = [1.21.9]
modrinth_versions=1.21.9, 1.21.10