loom.platform=fabric
minecraft_version=1.21.3
minecraft_version_alinlib=1.21.3
parchment_version=2024.12.07
fabric_loader_version=0.16.5
fabric_api_version=0.105.3+1.21.2
minecraft_dependency=>=1.21.3
modmenu_version=12.0.0-beta.1
etf_version=uORav9Nu