loom.platform=fabric
minecraft_version=1.21.8
minecraft_version_alinlib=1.21.8
parchment_version=2025.07.20
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.8
minecraft_dependency=>=1.21.6
modmenu_version=15.0.0-beta.2
etf_version=yOuAC3la


modrinth_title = [1.21.8]
modrinth_versions=1.21.8