loom.platform=fabric
minecraft_version=1.21.6
minecraft_version_alinlib=1.21.6-pre1
parchment_version=2025.06.29
fabric_loader_version=0.16.14
fabric_api_version=0.128.0+1.21.6
minecraft_dependency=>=1.21.6
modmenu_version=15.0.0-beta.2
etf_version=yOuAC3la